[00:00.00]Dream It Possible ----- Delacey
[00:08.00]I will run, I will climb, I will soar
[00:13.00]I’m undefeated
[00:16.00]Jumping out of my skin, pull the chord
[00:21.00]Yeah I believe it
[00:23.00]The past, is everything we were don’t make us who we are 
[00:26.00]So I’ll dream, until I make it real, and all I see is stars
[00:37.00]Its not until you fall that you fly
[00:43.00]When your dreams come alive you’re unstoppable
[00:47.00]Take a shot, chase the sun, find the beautiful
[00:51.00]We will glow in the dark turning dust to gold 
[00:55.00]And we’ll dream it possible 
[01:16.00]I will chase, I will reach, I will fly 
[01:20.00]Until I’m breaking, until I’m breaking
[01:24.00]Out of my cage, like a bird in the night
[01:28.00]I know I’m changing, I know I’m changing
[01:31.00]In, into something big, better than before
[01:39.00]And if it takes, takes a thousand lives 
[01:43.00]Then It’s worth fighting for
[01:46.00]Its not until you fall that you fly
[01:50.00]When your dreams come alive you’re unstoppable
[01:55.00]Take a shot, chase the sun, find the beautiful
[01:59.00]We will glow in the dark turning dust to gold 
[02:03.00]And we’ll dream it possible 
[02:23.00]From the bottom to the top 
[02:26.00]We’re sparking wild fire’s
[02:28.00]Never quit and never stop
[02:30.00]The rest of our lives
[02:32.00]From the bottom to the top 
[02:34.00]We’re sparking wild fire’s
[02:36.00]Never quit and never stop
[02:39.00]Its not until you fall that you fly
[02:45.00]When your dreams come alive you’re unstoppable
[02:49.00]Take a shot, chase the sun, find the beautiful
[02:53.00]We will glow in the dark turning dust to gold 
[02:57.00]And we’ll dream it possible possible
