[by:得宠不得宠]\n[ti:这个年纪]
[ar:作词:齐一]
[ar:作曲:齐一]
[al:]
[by:木木]
[00:00.00]这个年纪 ----- 齐一
[00:28.34]当我发现我已到了该成家的年纪
[00:33.65]但我的女人呢，但我的女人呢
[00:41.53]当我习惯把实话都变成了童话
[00:47.21]那我的单纯呢，那我的单纯呢

[00:55.11]这个年纪我已不再将就有些事情无法强求
[01:01.15]该来的总会来该走的也无法挽留
[01:08.64]青春慢慢从身边溜走我开始变的怀旧
[01:14.68]喝光了这杯酒就再也无法回头

[01:21.90]这个年纪的我们爱情跟不上分开的节奏
[01:28.63]这个年纪的我们更珍惜难得的自由
[01:35.53]这个年纪的我们比起从前更容易感动
[01:42.37]这个年纪的我们徘徊在理想与现实之中

[01:49.55]

[02:17.40]这个年纪我已不再将就有些事情无法强求
[02:23.15]该来的总会来该走的也无法挽留
[02:31.00]青春慢慢从身边溜走我开始变的怀旧
[02:36.89]喝光了这杯酒就再也无法回头

[02:44.33]这个年纪的我们爱情跟不上分开的节奏
[02:51.02]这个年纪的我们更珍惜难得的自由
[02:57.85]这个年纪的我们比起从前更容易感动
[03:04.68]这个年纪的我们徘徊在理想与现实之中

[03:12.50]不知不觉孤独不再可耻了
[03:19.09]不知不觉爸爸的情绪变得脆弱了
[03:25.93]不知不觉一把柴米油盐也成为压力了
[03:32.00]不知不觉我们也开始懂事了

[03:38.11]

[04:06.99]呐呐呐呐呐 呐呐呐呐呐
[04:13.74]呐呐呐呐呐 呐呐呐呐呐\
