[00:00.00]30 Minutes ---- tA.T.u.
[00:30.45]Out of sight
[00:32.09]Out of mind
[00:33.90]Out of time
[00:35.66]To decide
[00:37.30]
[00:37.73]Do we run?
[00:39.46]Should I hide?
[00:41.22]For the rest
[00:43.06]Of my life
[00:44.60]
[00:45.18]Can we fly?
[00:46.86]Do I stay?
[00:48.61]We could lose
[00:50.55]We could fail
[00:52.05]
[00:52.55]In the moment
[00:55.00]It takes
[00:56.22]To make plans
[00:57.90]Or mistakes
[00:59.50]
[01:01.85]30 minutes, a blink of an eye
[01:05.22]30 minutes,to alter our lives
[01:08.98]30 minutes,to make up my mind
[01:12.61]30 minutes,to finally decide
[01:15.90]
[01:16.62]30 minutes,to whisper your name
[01:20.05]30 minutes,to shoulder the blame
[01:23.63]30 minutes,of bliss, thirty lies
[01:27.36]30 minutes,to finally decide
[01:30.69]
[02:01.10]Carousels
[02:02.60]In the sky
[02:04.34]That we shape
[02:06.09]With our eyes
[02:08.06]
[02:08.39]Under shade
[02:10.06]Silhouettes
[02:11.78]Casting shade
[02:13.54]Crying rain
[02:14.98]
[02:15.59]Can we fly?
[02:17.22]Do I stay?
[02:19.19]We could lose
[02:20.98]We could fail
[02:22.61]
[02:23.01]Either way
[02:24.63]Options change
[02:26.42]Chances fail
[02:28.22]Trains derail
[02:30.05]
[02:32.25]30 minutes, a blink of an eye
[02:35.82]30 minutes,to alter our lives
[02:39.76]30 minutes,to make up my mind
[02:43.38]30 minutes,to finally decide
[02:46.55]
[02:47.40]30 minutes,to whisper your name
[02:50.99]30 minutes,to shoulder the blame
[02:54.46]30 minutes,of bliss, thirty lies
[02:58.16]30 minutes,to finally decide
[03:01.38]
[03:02.26]To decide
[03:03.83]To decide, to decide, to decide
[03:06.85]
[03:07.47]To decide
[03:09.43]To decide, to decide, to decide
[03:14.54]
[03:15.25]To decide
[03:16.26]
