[00:00.00]What's up---4 Non Blondes
[00:18.72]Twenty-five years and my life is still
[00:21.81]Trying to get up that great big hill of hope 
[00:27.84]For a destination 
[00:32.35]I realized quickly when I knew I should 
[00:35.69]That the world was made up of this brotherhood of man 
[00:42.09]For whatever that means 
[00:46.44]And so I cry sometimes 
[00:48.30]When I'm lying in bed 
[00:49.99]Just to get it all out 
[00:51.70]What's in my head 
[00:53.67]And I am,I am feeling a little peculiar 
[01:00.51]And so I wake in the morning 
[01:02.79]And I step outside 
[01:04.37]And I take a deep breath and I get real high 
[01:07.89]And I scream at the top of my lungs 
[01:10.76]What's going on? 
[01:14.53]And I say, hey hey hey hey 
[01:22.01]I said hey, what's going on? 
[01:28.72]And I say, hey hey hey hey 
[01:36.25]I said hey, what's going on? 
[01:44.33]ooh, ooh ooh 
[01:57.62]and I try, oh my god do I try 
[02:03.38]I try all the time, in this institution 
[02:12.22]And I pray, oh my god do I pray 
[02:17.72]I pray every single day 
[02:22.44]For a revolution 
[02:27.21]And so I cry sometimes 
[02:29.10]When I'm lying in bed 
[02:31.08]Just to get it all out 
[02:33.27]What's in my head 
[02:34.85]And I am,I am feeling a little peculiar 
[02:41.83]And so I wake in the morning 
[02:43.76]And I step outside 
[02:45.35]And I take a deep breath and I get real high 
[02:48.87]And I scream at the top of my lungs 
[02:51.86]What's going on? 
[02:55.15]And I say, hey hey hey hey 
[03:02.95]I said hey, what's going on? 
[03:09.42]And I say, hey hey hey hey 
[03:17.43]I said hey, what's going on? 
[03:23.80]And I say, hey hey hey hey 
[03:31.40]I said hey, what's going on? 
[03:39.60]ooh, ooh ooh 
[03:54.47]Twenty-five years and my life is still 
[03:58.42]Trying to get up that great big hill of hope 
[04:05.45]For a destination
