[00:00.00]Worth it ----- Fifth Harmony
[00:08.98]Give it to me I'm worth it
[00:12.00]Baby I'm worth it
[00:13.88]Uh huh I'm worth it
[00:16.13]Gimme gimme I'm worth it
[00:18.67]Give it to me I'm worth it
[00:21.31]Baby I'm worth it
[00:23.45]Uh huh I'm worth it
[00:25.70]Gimme gimme I'm worth it
[00:28.70]Okay, I tell her bring it back like she left some
[00:32.20]Bring it Bring it back like she left some
[00:34.32]Uh in the club with the lights off
[00:36.39]What you actin shy fo', come and show me that you
[00:38.96]wid it, wid it, wid it, wid it, wid it
[00:41.93]Stop playin', how you know that I
[00:43.69]wid it, wid it, wid it, wid it, wid it, wid it
[00:47.20]What you actin shy for
[00:48.76]Just give me you, just give me you
[00:50.31]Just give me you, that's all I wanna do
[00:53.20]And if what they say is true, if its true
[00:55.28]I might give me to you
[00:58.22]I may take a lot of stuff
[01:00.15]Guaranteed I can back it up
[01:02.97]I think I'ma call you bluff
[01:05.00]Hurry up, I'm waiting out front
[01:07.76]Uh huh, you see me in the spot like 
[01:09.59]oooh I love your style
[01:12.53]Uh huh, show me what you got, 
[01:14.29]cus I don't wanna waste my time
[01:17.42]Uh huh, you see me in the spot like
[01:19.46] oooh I love your style
[01:22.21]Uh huh, show me what you got 
[01:24.12]now come and make it worth my while
[01:25.96]Give it to me I'm worth it
[01:28.64]Baby I'm worth it
[01:30.62]Uh huh I'm worth it
[01:33.19]Gimme gimme I'm worth it
[01:35.46]Give it to me I'm worth it
[01:38.10]Baby I'm worth it
[01:40.48]Uh huh I'm worth it
[01:42.11]
[01:43.00]Gimme gimme I'm worth it
[01:46.17]It's all on you, it's all on you
[01:47.85]It's all on you, so what you wanna do
[01:50.89]And if you don't have a clue, not a clue
[01:52.95]I'll tell you what to do
[01:55.84]Come harder just because
[01:57.87]I don't like it, like it too soft
[02:00.60]I like it a little rough, not too much,
[02:03.17] but maybe just enough
[02:05.47]Uh huh, you see me in the spot like
[02:07.33] oooh I love your style
[02:10.04]Uh huh, show me what you got,
[02:12.02] cus I don't wanna waste my time
[02:14.98]Uh huh, you see me in the spot like 
[02:17.03]oooh I love your style
[02:19.77]Uh huh, show me what you got
[02:21.71] now come and make it worth my while
[02:23.71]Give it to me I'm worth it
[02:26.05]Baby I'm worth it
[02:28.49]Uh huh I'm worth it
[02:30.56]Gimme gimme I'm worth it
[02:33.10]Give it to me I'm worth it
[02:35.74]Baby I'm worth it
[02:37.93]Uh huh I'm worth it
[02:40.22]Gimme gimme I'm worth it
[02:43.14]Okay, I tell her bring it back like she left some
[02:46.24]Bring it Bring it back like she left some
[02:48.73]Uh in the club with the lights off
[02:50.85]What you actin shy fo', come and show me that you
[02:53.42]wid it, wid it, wid it, wid it, wid it
[02:56.42]Stop playin', how you know that I
[02:58.16]wid it, wid it, wid it, wid it, wid it, wid it
[03:01.60]What you actin shy for
[03:03.11]Uh huh, you see me in the spot like 
[03:05.36]oooh I love your style
[03:07.85]Uh huh, show me what you got, 
[03:09.54]cus I don't wanna waste my time
[03:12.60]Uh huh, you see me in the spot like
[03:14.44] oooh I love your style
[03:17.28]Uh huh, show me what you got 
[03:19.15]now come and make it worth my while
[03:21.34]Give it to me I'm worth it
[03:23.65]Baby I'm worth it
[03:25.85]Uh huh I'm worth it
[03:28.17]Gimme gimme I'm worth it
[03:30.62]Give it to me I'm worth it
[03:33.02]Baby I'm worth it
[03:35.46]Uh huh I'm worth it
[03:37.66]Gimme gimme I'm worth it
