[by:1992年11月]
[00:00.00]美好事物 ------- 房东的猫
[00:00.99]热夏 你归来 听蝉
[00:06.26]再游于 北方 知寒
[00:13.11]沿途 不枉为 少年
[00:18.90]终有个 结局圆满
[00:25.78]你看 顽皮细雨招摇过远帆
[00:31.30]修理过小店某处忽明忽暗的灯盏
[00:37.89]你听 江水流过人家吵着要上岸
[00:44.14]你去过烟花三月的江南
[00:50.75]你看 秋月温柔撕破了花瓣
[00:56.02]却只为迎着暮冬大雪纷飞时贪玩
[01:02.80]你说 要忘却所有不愉快的片段
[01:09.11]把美好事物纯真的走完
[01:41.32]把疲乏往期 装进朴质的长街
[01:47.59]把失败恋爱 藏进路人的详谈
[01:53.93]把起舞的今日 写成诗篇
[01:59.86]多年后 也不遗憾
[02:06.38]把无味春风 融进街边的早餐
[02:12.63]把仰头月色 化为潇洒的释然
[02:18.69]把漫长的故事 变成短暂
[02:24.82]才配得起勇敢
[02:43.68]别忧愁聚散
[02:50.43]又何惧放胆
[02:56.20]让幽邃夜晚
[03:02.46]静躺入空山

